apiVersion: batch/v1
kind: CronJob
metadata:
  name: kubelize-nextra-rsync
  namespace: kubelize-nextra
spec:
  schedule: "0 1 1 1 3000"  # Cron expression for running every 5 minutes
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: kubelize-nextra-rsync
        spec:
          containers:
          - name: kubelize-nextra-rsync
            image: kubelize/rsync:0.0.1
            imagePullPolicy: IfNotPresent
            volumeMounts:
            - name: nextra-data
              mountPath: /tmp/website
            - name: sync-cm
              mountPath: /usr/local/bin/rsync.sh
              subPath: rsync.sh
            command: ["/bin/bash", "/usr/local/bin/rsync.sh"]  # Specify the command to run the script
          volumes:
          - name: nextra-data
            hostPath:
              path: /media/kubevirt-hpp/pvc-6e04ad4c-7b48-4fba-b407-99d900f26662/kubelize.com
          - name: sync-cm
            configMap:
              name: sync-script
          restartPolicy: OnFailure
