apiVersion: v1
kind: Service
metadata:
  name: kubelize-nextra
  namespace: kubelize-nextra
spec:
  selector:
    app: kubelize-nextra
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000