apiVersion: v1
kind: ConfigMap
metadata:
  name: sync-script
  namespace: kubelize-nextra
data:
  rsync.sh: |
    #!/bin/bash
    GIT_URL="https://github.com/kubelize/kubelize.com.git"
    SOURCE_PATH="/home/rsync/git/kubelize.com/"
    git clone $GIT_URL
    echo "syncing $SOURCE_PATH to destination"
    rsync -r --delete "$SOURCE_PATH" /tmp/website/