apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arduino-magnet-sensor-claim
  namespace: arduino-magnet-sensor
spec:
  storageClassName: mayastor-3
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi