apiVersion: v1
kind: Secret
metadata:
  name: renovate-env
  namespace: observability-system
data:
  LOG_LEVEL: ZGVidWc=
  RENOVATE_AUTODISCOVER: ZmFsc2U=
  RENOVATE_BASE_DIR: L3RtcC9yZW5vdmF0ZS8=
  RENOVATE_CONFIG_FILE: L29wdC9yZW5vdmF0ZS9jb25maWcuanNvbg==
  RENOVATE_PLATFORM: Z2l0bGFi
  RENOVATE_TOKEN: Z2xwYXQtUjNDS0thX2U3emF3b040ektHeWY=
type: Opaque