apiVersion: v1
kind: Secret
metadata:
  name: postgres-env
  namespace: affine-pro
type: Opaque
data:
  POSTGRES_USER: affine
  POSTGRES_PASSWORD: affine
  POSTGRES_DB: affine
  PGDATA: /var/lib/postgresql/data/pgdata
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-env
  namespace: affine-pro
type: Opaque
data:
  REDIS_PASSWORD:
---
apiVersion: v1
kind: Secret
metadata:
  name: web-env
  namespace: affine-pro
type: Opaque
data:
  NODE_OPTIONS="--import=./scripts/register.js"
  AFFINE_CONFIG_PATH=/root/.affine/config
  REDIS_SERVER_HOST=redis
  DATABASE_URL=postgres://affine:affine@postgres:5432/affine
  NODE_ENV=production
  AFFINE_ADMIN_EMAIL=example@example.com
  AFFINE_ADMIN_PASSWORD=affine